---

# Generic
generic:
  role: ansible-role-mattermost_docker
  role_short: mattermost_docker
  role_description: |
    Sets up Mattermost using Docker.<br>
    https://mattermost.com<br>

# Supported platforms
platforms:
  rockylinux8:
    supported: true
    ci: false
  rockylinux9:
    supported: true
    ci: false
  rockylinux10:
    supported: true
    ci: false
  oraclelinux8:
    supported: true
    ci: false
  oraclelinux9:
    supported: true
    ci: false
  oraclelinux10:
    supported: true
    ci: false
  almalinux8:
    supported: true
    ci: false
  almalinux9:
    supported: true
    ci: false
  almalinux10:
    supported: true
    ci: false
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: false
  opensuse16:
    supported: true
    ci: false
  debian11:
    supported: true
    ci: false
  debian12:
    supported: true
    ci: false
  debian13:
    supported: true
    ci: false
  ubuntu1804:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: false
  ubuntu2204:
    supported: true
    ci: false
  ubuntu2404:
    supported: true
    ci: false
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false
  alpine3:
    supported: true
    ci: false
  docker:
    supported: true
    ci: true

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.openssl
      - deitkrachten.python
  converge:
    roles:
      - deitkrachten.openssl
    vars:
      # Mysql
      mysql_root_password: mattermost
      mysql_user: mattermost
      mysql_password: mattermost
      mysql_database: mattermost
      # Wordpress
      mattermost_certbot: false
      mattermost_domain: example.com
      mattermost_docker_data: /export/docker/mattermost
      mattermost_db_name: mattermost
      mattermost_db_user: mattermost
      mattermost_db_pwd: mattermost
      # Let's encrypt
      letsencrypt_email: info@{{ mattermost_domain }}
      letsencrypt_domain: "{{ mattermost_domain }}"
      letsencrypt_domains: "{{ [ mattermost_domain ] }}"
